# TextGame

./: .gitignore  Game.sln  README.md  TextGame.sln
TextGame/: Game.sln  TextGame.sln
TextGame/ClassLibrary1/: Hero.cs
TextGame/Game/: Game.csproj  Program.cs
TextGame/src/Game/: Game.csproj  Program.cs
TextGame/src/Shared/Domain/Entities/: Hero.cs
game/: Program.cs
src/Files/: fight_log.json
src/Game/: Game.csproj  Program.cs
src/Shared/CharacterEngine/: CharacterEngine.csproj  ICharacter.cs  ISpecialSkillUser.cs
src/Shared/CharacterEngine/Interfaces/: IManaUser.cs  IPointsUser.cs  IStatsDisplay.cs
src/Shared/ClassLibrary1/: Fight.cs  Intro.cs  StoryPrint.cs  Strings.cs  Writing.cs
src/Shared/Domain/: Domain.csproj
src/Shared/Domain/Entities/: Enemy.cs  Hero.cs  Mag.cs  Warrior.cs
src/Shared/Methods/: EnemyPictures.cs  Fight.cs  FightRound.cs  Intro.cs  Methods.csproj  PuzzleGame.cs  Shop.cs  StatsSaver.cs  StoryPrint.cs  Strings.cs  Title.cs  Writing.cs
src/Shared/Utilities/: Writing.cs
src/src/Files/: fight_log.json
